#!/usr/bin/env python
PACKAGE = "lidar_pose_estimation"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("max_dist", double_t, 0, "An Integer parameter", 0.3, 0.0, 1.0)
gen.add("execution_frequency", double_t, 0, "An Integer parameter", 0.1, 0.0, 10.0)
gen.add("voxel_grid_leaf_size", double_t, 0, "An Integer parameter", 0.1, 0.0, 1.0)
gen.add("voxel_grid_minimum_points_per_voxel", int_t, 0, "An Integer parameter", 5, 0, 100)
gen.add("roll", double_t, 0, "An Integer parameter", 0.0, -3.141, 3.141)
gen.add("pitch", double_t, 0, "An Integer parameter", 0.0, -3.141, 3.141)
gen.add("z", double_t, 0, "An Integer parameter", 0.11, -1.0, 1.0)

exit(gen.generate(PACKAGE, "lidar_pose_estimation", "LidarPoseEstimation"))
