#!/usr/bin/env python
PACKAGE = "model_predictive_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("execution_frequency", int_t, 0, "A double parameter", 20, 0, 10000)
gen.add("n", int_t, 0, "A double parameter", 15, 1, 100)
gen.add("dt", double_t, 0, "A double parameter", 0.1, 0.0, 2.0)
gen.add("lf", double_t, 0, "A double parameter", 0.15, 0.01, 2.0)
gen.add("w_cte", double_t, 0, "A double parameter", 4.4, 0.0, 10000)
gen.add("w_epsi", double_t, 0, "A double parameter", 0.32, 0.0, 10000)
gen.add("w_v", double_t, 0, "A double parameter", 0.261, 0.0, 10000)
gen.add("w_delta", double_t, 0, "A double parameter", 0.5, 0.0, 10000)
gen.add("w_a", double_t, 0, "A double parameter", 0.5, 0.0, 10000)
gen.add("w_ddelta", double_t, 0, "A double parameter", 1.0, 0.0, 10000)
gen.add("w_da", double_t, 0, "A double parameter", 1.0, 0.0, 10000)
gen.add("max_delta", double_t, 0, "A double parameter", 0.55, 0.0, 3.1414)
gen.add("max_a", double_t, 0, "A double parameter", 1.0, 0.0, 10000)
gen.add("max_all", double_t, 0, "A double parameter", 1000, 0.0, 100000)

exit(gen.generate(PACKAGE, "model_predictive_control", "ModelPredictiveControl"))
